spring.application.name = FamilyAssistantRest

spring.jpa.show-sql = true
spring.jpa.open-in-view = true

spring.datasource.driver-class-name = org.postgresql.Driver
spring.datasource.url = jdbc:postgresql://localhost:5432/family_assistant
spring.datasource.username = postgres
spring.datasource.password = admin